# springboot-dubbo

./: pom.xml
springboot-dubbo-api-web/: pom.xml
springboot-dubbo-api-web/src/main/java/com/: ApiApplication.java
springboot-dubbo-api-web/src/main/java/com/dubbo/controller/: DemoController.java
springboot-dubbo-api-web/src/main/resources/: application.yml
springboot-dubbo-service/: pom.xml
springboot-dubbo-service-impl/: pom.xml
springboot-dubbo-service-impl/src/main/java/com/dubbo/: ServiceApplication.java
springboot-dubbo-service-impl/src/main/java/com/dubbo/mapper/: DemoMapper.java
springboot-dubbo-service-impl/src/main/java/com/dubbo/service/impl/: DemoServiceImpl.java
springboot-dubbo-service-impl/src/main/resources/: application.yml
springboot-dubbo-service-impl/src/main/resources/mapper/: DemoMapper.xml
springboot-dubbo-service/src/main/java/com/dubbo/entity/po/: Message.java
springboot-dubbo-service/src/main/java/com/dubbo/entity/vo/: ApiResponse.java
springboot-dubbo-service/src/main/java/com/dubbo/service/: DemoService.java
src/main/java/com/dubbo/demo/: SpringbootDubboApplication.java
