<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dubbo</groupId>
    <artifactId>springboot-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dubbo</groupId>
  <artifactId>springboot-dubbo-api-web</artifactId>
  <name>springboot-dubbo-api-web</name>
  
  <dependencies>
       <!-- thymeleaf -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>

       <!--  springboor-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>

       <!-- dubbo -->
       <dependency>
           <groupId>io.dubbo.springboot</groupId>
           <artifactId>spring-boot-starter-dubbo</artifactId>
           <version>1.0.0</version>
       </dependency>

       <!-- 项目依赖，去除springboot整合mybatis的jar包原因是该jar包中会自动注入sqlsession，需要在api层配置DataSource相关参数 -->
       <dependency>
           <groupId>com.dubbo</groupId>
           <artifactId>springboot-dubbo-service-impl</artifactId>
           <version>0.0.1-SNAPSHOT</version>
           <exclusions>
               <exclusion>
                   <groupId>org.mybatis.spring.boot</groupId>
                   <artifactId>mybatis-spring-boot-starter</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
   </dependencies>

   <build>
       <finalName>springboot-dubbo-api-web</finalName>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
       </plugins>
   </build>
</project>